{
  "TodoStoreDatabase": {
    "ConnectionString": "mongodb://localhost:28017",
    "DatabaseName": "TodoStore",
    "TodosCollectionName": "Todos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
